# junit-docker-test

./: LICENSE  README.md  pom.xml
helpers/: pom.xml
helpers/src/main/java/com/chadimasri/tests/helpers/: H2Helper.java  RedisHelper.java  SQLConnectionHelper.java
junit4-docker-compose-rule/: pom.xml
junit4-docker-compose-rule/src/test/java/com/chadimasri/tests/junit4/dockercomposerule/: H2Test.java  RedisTest.java
junit4-docker-compose-rule/src/test/resources/: docker-compose-h2.yml
junit4-docker-compose-rule/src/test/resources/h2/: Dockerfile
junit4-docker-rule/: pom.xml
junit4-docker-rule/src/test/java/com/chadimasri/tests/junit4docker/: H2Test.java  RedisTest.java
junit4dockercomposerule/: pom.xml
junit4dockercomposerule/src/test/java/com/chadimasri/tests/junit4/dockercomposerule/: H2Test.java  RedisTest.java
junit4dockercomposerule/src/test/resources/: docker-compose-h2.yml  docker-compose-redis.yml
junit4dockerrule/: pom.xml
junit4dockerrule/src/test/java/com/chadimasri/tests/junit4docker/: H2Test.java
junit5/: pom.xml
junit5-docker/: pom.xml
junit5-docker/src/test/java/com/chadimasri/tests/junit5docker/: H2Test.java  RedisTest.java
junit5/src/test/java/com/chadimasri/tests/junit5docker/: H2Test.java  RedisTest.java
